<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<style>
				
				.fa {
					  padding: 20px;
					  font-size: 30px;
					  width: 50px;
					  text-align: center;
					  text-decoration: none;
					  margin: 5px 2px;
					}

					.fa:hover {
					    opacity: 0.7;
					}


					.fa-instagram {
					  background: #125688;
					  color: white;
					}

					.fa-linkedin {
					  background: #007bb5;
					  color: white;
					}

			</style>
			<style>
					body {
					  background-image: url('background 4.jpg');
					  background-repeat: no-repeat;
					  background-attachment: fixed;
					  background-size: 100% 100%;
					}
					</style>
				<title> SEIPONE TECHNICAL SOLUTIONS </title>
				<link rel="stylesheet"  href="stylingSheet.css">
		</head>
		<body>
				

				
			<div class = "Navigation">
				<h1>SEIPONE TECHNICAL SOLUTIONS</h1> 
				<img src="SEIPONE.jpg">
				<ul>
					<li><a href = "HOME.html" > HOME </a></li>
					<li><a href = "Products.html" > PRODUCTS </a></li>
					<li><a href = "About Us.html" > ABOUT US </a></li>
					<li><a href = "Request Qoute.html" > REQUEST FREE QOUTE </a></li>
					<li><a href = "CONTACTS.html" > CONTACTS </a></li>
					
				</ul>
			</div>

					<div class="form_Contacts">
				<form>
			<fieldset>
				<legend>CONTACT FORM </legend>
				<table border="0">
					<tr><td> Your Full Name (Required): </td><td><input type="text" name="FullName"></td></tr> 
					<tr><td> Surname: </td><td><input type="text" name="Surname"></td></tr>
					<tr><td> Email(Required): </td><td><input type="email" name="Email"></td></tr>
					<tr><td> Your Cellphone Number (Required) : </td><td><input type="text" name="PhoneNumber"></td></tr>
					

				<tr><td><form action="forms.html" method="get">
				<b><u>Message / Enquiry:<br/>
				<textarea name="comments" rows="10" cols="50">
				</textarea>
				</table>
				<tr><td></td><td><input type="submit" name="submit" value="Send data">
				<tr><td></td><td><input type="reset" value="Clear form">	
			</fieldset> 
			</form>
		</div>

			<div class="CONTACTS">
				<br>
				<h1><u>CONTACTS</u></h1><br>
				

				<h2><u>OPERATING HOURS</u></h2>
				<P>Mon - Thurs 08:00 - 17:00 </P>
				<P>Fri 08:00- 12:00  </P>
				<P>Fri 14:00- 17:00  </P>
				<p>Saturday 08:00-12:00</p>
				<p>Sunday & Public holiday- Closed</p>

				<br><br>


			<div class = "ADDRESS">
				<h2><u>OUR ADDRESS</u></h2>
				<P>SEIPONE TECHNICAL SOLUTIONS</P>
				<P>P.O. Box 51133, Bergsig, </P>
				<P>Heidleberg, 1441, </P>
				<p>Gauteng, South Africa.</p>

				<br>

				<p>We’d love To Meet You In Person Or Via The Web!</p>
				<p>Thank you for visiting our website, if you have any questions please get in touch!</p>
				<br> 
				<p><b>Main Office:</b> Street, Bergsig, Heidelberg, 1441</p>
				<p><b>Phone:</b> 068 143 9968 </p>
				<p><b>Email:</b> amogelanglawrenceseipone@Gmail.com</p>
			</div>
			</div>
					

					<div >

						<div class="mapouter"><div class="gmap_canvas"><iframe width="1500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ekuruleni%20east%20college%20springs%20campus%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1500px;}</style></div></div>

			<div class="Footer">

				<h3> For A Free Quote Call :</h3>
				<h5> Office: +27 067 618 5318</h5>
				<h5> Cell: +27 68 143 9968 </h5>


				<a href="" title="" class="">Seipone Technical Solutions</a> • © 2022 • <a href="https://www.gov.za/terms-and-conditions-use-0" title="Terms &amp; Conditions">Terms &amp; Conditions</a>
				 <p>Website designed by<a href="https://www.instagram.com/omar_seipone_1/"> Amogelang Lawrence Seipone</a></p>
			</div>


				<a href="https://www.instagram.com/omar_seipone_1/" class="fa fa-instagram"></a>	
				<a href="www.linkedin.com/in/amogelang-lawrence-omar-seipone-93a44a22b" class="fa fa-linkedin"></a>
				<a href="https://api.whatsapp.com/send?phone=0633490748">Send Message on whatsapp</a>
	
			</div>		
			</div>
			            
			</div>

</body>
</html>